CMAKE_COMMON_FLAGS += -DUSERVER_FEATURE_CRYPTOPP_BLAKE=0 -DUSERVER_DOWNLOAD_PACKAGE_CRYPTOPP=1
# Enable grpc
CMAKE_COMMON_FLAGS += -DUSERVER_FEATURE_GRPC=1 \
		-DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DUSERVER_FEATURE_PATCH_LIBPQ=OFF \
    -DUSERVER_NO_WERROR=1 -DUSERVER_CHECK_PACKAGE_VERSIONS=0  \
    -DUSERVER_FEATURE_REDIS_HI_MALLOC=1 -DUSERVER_FEATURE_UBOOST_CORO=ON \
    -DUSERVER_FEATURE_CRYPTOPP_BLAKE2=0 -DUSERVER_DOWNLOAD_PACKAGE_CRYPTOPP=1 \
		-DOPENSSL_ROOT_DIR=$(brew --prefix openssl@1.1) \
    -DUSERVER_PG_LIBRARY_DIR=$(pg_config --libdir) -DUSERVER_PG_INCLUDE_DIR=$(pg_config --includedir) \
    -DUSERVER_PG_SERVER_LIBRARY_DIR=$(pg_config --pkglibdir) -DUSERVER_PG_SERVER_INCLUDE_DIR=$(pg_config --includedir-server) 

# On for Arch
# CMAKE_COMMON_FLAGS += -DUSERVER_FEATURE_PATCH_LIBPQ=0
# Off not using features
CMAKE_COMMON_FLAGS += -DUSERVER_FEATURE_RABBITMQ=0 -DUSERVER_FEATURE_REDIS=0 -DUSERVER_FEATURE_MONGODB=0 -DUSERVER_FEATURE_CLICKHOUSE=0 
